<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>JOB_POOLS &mdash; CMake 3.2.3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.3 Documentation" href="../index.html" />
    <link rel="up" title="cmake-properties(7)" href="../manual/cmake-properties.7.html" />
    <link rel="next" title="PREDEFINED_TARGETS_FOLDER" href="PREDEFINED_TARGETS_FOLDER.html" />
    <link rel="prev" title="PACKAGES_NOT_FOUND" href="PACKAGES_NOT_FOUND.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PREDEFINED_TARGETS_FOLDER.html" title="PREDEFINED_TARGETS_FOLDER"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PACKAGES_NOT_FOUND.html" title="PACKAGES_NOT_FOUND"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="job-pools">
<span id="prop_gbl:JOB_POOLS"></span><h1>JOB_POOLS<a class="headerlink" href="#job-pools" title="Permalink to this headline">¶</a></h1>
<p>Ninja only: List of available pools.</p>
<p>A pool is a named integer property and defines the maximum number
of concurrent jobs which can be started by a rule assigned to the pool.
The <span class="target" id="index-0-prop_gbl:JOB_POOLS"></span><a class="reference internal" href="#prop_gbl:JOB_POOLS" title="JOB_POOLS"><tt class="xref cmake cmake-prop_gbl docutils literal"><span class="pre">JOB_POOLS</span></tt></a> property is a semicolon-separated list of
pairs using the syntax NAME=integer (without a space after the equality sign).</p>
<p>For instance:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">set_property</span><span class="p">(</span><span class="s">GLOBAL</span> <span class="s">PROPERTY</span> <span class="s">JOB_POOLS</span> <span class="s">two_jobs=2</span> <span class="s">ten_jobs=10</span><span class="p">)</span>
</pre></div>
</div>
<p>Defined pools could be used globally by setting
<span class="target" id="index-0-variable:CMAKE_JOB_POOL_COMPILE"></span><a class="reference internal" href="../variable/CMAKE_JOB_POOL_COMPILE.html#variable:CMAKE_JOB_POOL_COMPILE" title="CMAKE_JOB_POOL_COMPILE"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_JOB_POOL_COMPILE</span></tt></a> and <span class="target" id="index-0-variable:CMAKE_JOB_POOL_LINK"></span><a class="reference internal" href="../variable/CMAKE_JOB_POOL_LINK.html#variable:CMAKE_JOB_POOL_LINK" title="CMAKE_JOB_POOL_LINK"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_JOB_POOL_LINK</span></tt></a>
or per target by setting the target properties
<span class="target" id="index-0-prop_tgt:JOB_POOL_COMPILE"></span><a class="reference internal" href="../prop_tgt/JOB_POOL_COMPILE.html#prop_tgt:JOB_POOL_COMPILE" title="JOB_POOL_COMPILE"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">JOB_POOL_COMPILE</span></tt></a> and <span class="target" id="index-0-prop_tgt:JOB_POOL_LINK"></span><a class="reference internal" href="../prop_tgt/JOB_POOL_LINK.html#prop_tgt:JOB_POOL_LINK" title="JOB_POOL_LINK"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">JOB_POOL_LINK</span></tt></a>.</p>
<p>Build targets provided by CMake that are meant for individual interactive
use, such as <tt class="docutils literal"><span class="pre">install</span></tt>, are placed in the <tt class="docutils literal"><span class="pre">console</span></tt> pool automatically.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="PACKAGES_NOT_FOUND.html"
                        title="previous chapter">PACKAGES_NOT_FOUND</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PREDEFINED_TARGETS_FOLDER.html"
                        title="next chapter">PREDEFINED_TARGETS_FOLDER</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/prop_gbl/JOB_POOLS.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PREDEFINED_TARGETS_FOLDER.html" title="PREDEFINED_TARGETS_FOLDER"
             >next</a> |</li>
        <li class="right" >
          <a href="PACKAGES_NOT_FOUND.html" title="PACKAGES_NOT_FOUND"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>