<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CTestCoverageCollectGCOV &mdash; CMake 3.2.3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.3 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="CTestScriptMode" href="CTestScriptMode.html" />
    <link rel="prev" title="CTest" href="CTest.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CTestScriptMode.html" title="CTestScriptMode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CTest.html" title="CTest"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ctestcoveragecollectgcov">
<span id="module:CTestCoverageCollectGCOV"></span><h1>CTestCoverageCollectGCOV<a class="headerlink" href="#ctestcoveragecollectgcov" title="Permalink to this headline">¶</a></h1>
<p>This module provides the function <tt class="docutils literal"><span class="pre">ctest_coverage_collect_gcov</span></tt>.
The function will run gcov on the .gcda files in a binary tree and then
package all of the .gcov files into a tar file with a data.json that
contains the source and build directories for CDash to use in parsing
the coverage data. In addtion the Labels.json files for targets that
have coverage information are also put in the tar file for CDash to
asign the correct labels. This file can be sent to a CDash server for
display with the
<span class="target" id="index-0-command:ctest_submit"></span><a class="reference internal" href="../command/ctest_submit.html#command:ctest_submit" title="ctest_submit"><tt class="xref cmake cmake-command docutils literal"><span class="pre">ctest_submit(CDASH_UPLOAD)</span></tt></a> command.</p>
<dl class="command">
<dt id="command:cdash_coverage_collect_gcov">
<tt class="descname">cdash_coverage_collect_gcov</tt><a class="headerlink" href="#command:cdash_coverage_collect_gcov" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><pre>ctest_coverage_collect_gcov(TARBALL &lt;tarfile&gt;
  [SOURCE &lt;source_dir&gt;][BUILD &lt;build_dir&gt;]
  [GCOV_COMMAND &lt;gcov_command&gt;]
  [GCOV_OPTIONS &lt;options&gt;...]
  )</pre>
</div>
<p>Run gcov and package a tar file for CDash.  The options are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">TARBALL</span> <span class="pre">&lt;tarfile&gt;</span></tt></dt>
<dd>Specify the location of the <tt class="docutils literal"><span class="pre">.tar</span></tt> file to be created for later
upload to CDash.  Relative paths will be interpreted with respect
to the top-level build directory.</dd>
<dt><tt class="docutils literal"><span class="pre">SOURCE</span> <span class="pre">&lt;source_dir&gt;</span></tt></dt>
<dd>Specify the top-level source directory for the build.
Default is the value of <span class="target" id="index-0-variable:CTEST_SOURCE_DIRECTORY"></span><a class="reference internal" href="../variable/CTEST_SOURCE_DIRECTORY.html#variable:CTEST_SOURCE_DIRECTORY" title="CTEST_SOURCE_DIRECTORY"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CTEST_SOURCE_DIRECTORY</span></tt></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">BUILD</span> <span class="pre">&lt;build_dir&gt;</span></tt></dt>
<dd>Specify the top-level build directory for the build.
Default is the value of <span class="target" id="index-0-variable:CTEST_BINARY_DIRECTORY"></span><a class="reference internal" href="../variable/CTEST_BINARY_DIRECTORY.html#variable:CTEST_BINARY_DIRECTORY" title="CTEST_BINARY_DIRECTORY"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CTEST_BINARY_DIRECTORY</span></tt></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">GCOV_COMMAND</span> <span class="pre">&lt;gcov_command&gt;</span></tt></dt>
<dd>Specify the full path to the <tt class="docutils literal"><span class="pre">gcov</span></tt> command on the machine.
Default is the value of <span class="target" id="index-0-variable:CTEST_COVERAGE_COMMAND"></span><a class="reference internal" href="../variable/CTEST_COVERAGE_COMMAND.html#variable:CTEST_COVERAGE_COMMAND" title="CTEST_COVERAGE_COMMAND"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CTEST_COVERAGE_COMMAND</span></tt></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">GCOV_OPTIONS</span> <span class="pre">&lt;options&gt;...</span></tt></dt>
<dd>Specify options to be passed to gcov.  The <tt class="docutils literal"><span class="pre">gcov</span></tt> command
is run as <tt class="docutils literal"><span class="pre">gcov</span> <span class="pre">&lt;options&gt;...</span> <span class="pre">-o</span> <span class="pre">&lt;gcov-dir&gt;</span> <span class="pre">&lt;file&gt;.gcda</span></tt>.
If not specified, the default option is just <tt class="docutils literal"><span class="pre">-b</span></tt>.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CTest.html"
                        title="previous chapter">CTest</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CTestScriptMode.html"
                        title="next chapter">CTestScriptMode</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/CTestCoverageCollectGCOV.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CTestScriptMode.html" title="CTestScriptMode"
             >next</a> |</li>
        <li class="right" >
          <a href="CTest.html" title="CTest"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>