<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>GetPrerequisites &mdash; CMake 3.2.3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.3 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="GNUInstallDirs" href="GNUInstallDirs.html" />
    <link rel="prev" title="GenerateExportHeader" href="GenerateExportHeader.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GNUInstallDirs.html" title="GNUInstallDirs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GenerateExportHeader.html" title="GenerateExportHeader"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getprerequisites">
<span id="module:GetPrerequisites"></span><h1>GetPrerequisites<a class="headerlink" href="#getprerequisites" title="Permalink to this headline">¶</a></h1>
<p>Functions to analyze and list executable file prerequisites.</p>
<p>This module provides functions to list the .dll, .dylib or .so files
that an executable or shared library file depends on.  (Its
prerequisites.)</p>
<p>It uses various tools to obtain the list of required shared library
files:</p>
<div class="highlight-python"><pre>dumpbin (Windows)
objdump (MinGW on Windows)
ldd (Linux/Unix)
otool (Mac OSX)</pre>
</div>
<p>The following functions are provided by this module:</p>
<div class="highlight-python"><pre>get_prerequisites
list_prerequisites
list_prerequisites_by_glob
gp_append_unique
is_file_executable
gp_item_default_embedded_path
  (projects can override with gp_item_default_embedded_path_override)
gp_resolve_item
  (projects can override with gp_resolve_item_override)
gp_resolved_file_type
  (projects can override with gp_resolved_file_type_override)
gp_file_type</pre>
</div>
<p>Requires CMake 2.6 or greater because it uses function, break, return
and PARENT_SCOPE.</p>
<div class="highlight-python"><pre>GET_PREREQUISITES(&lt;target&gt; &lt;prerequisites_var&gt; &lt;exclude_system&gt; &lt;recurse&gt;
                  &lt;exepath&gt; &lt;dirs&gt; [&lt;rpaths&gt;])</pre>
</div>
<p>Get the list of shared library files required by &lt;target&gt;.  The list
in the variable named &lt;prerequisites_var&gt; should be empty on first
entry to this function.  On exit, &lt;prerequisites_var&gt; will contain the
list of required shared library files.</p>
<p>&lt;target&gt; is the full path to an executable file.  &lt;prerequisites_var&gt;
is the name of a CMake variable to contain the results.
&lt;exclude_system&gt; must be 0 or 1 indicating whether to include or
exclude &#8220;system&#8221; prerequisites.  If &lt;recurse&gt; is set to 1 all
prerequisites will be found recursively, if set to 0 only direct
prerequisites are listed.  &lt;exepath&gt; is the path to the top level
executable used for &#64;executable_path replacment on the Mac.  &lt;dirs&gt; is
a list of paths where libraries might be found: these paths are
searched first when a target without any path info is given.  Then
standard system locations are also searched: PATH, Framework
locations, /usr/lib...</p>
<div class="highlight-python"><pre>LIST_PREREQUISITES(&lt;target&gt; [&lt;recurse&gt; [&lt;exclude_system&gt; [&lt;verbose&gt;]]])</pre>
</div>
<p>Print a message listing the prerequisites of &lt;target&gt;.</p>
<p>&lt;target&gt; is the name of a shared library or executable target or the
full path to a shared library or executable file.  If &lt;recurse&gt; is set
to 1 all prerequisites will be found recursively, if set to 0 only
direct prerequisites are listed.  &lt;exclude_system&gt; must be 0 or 1
indicating whether to include or exclude &#8220;system&#8221; prerequisites.  With
&lt;verbose&gt; set to 0 only the full path names of the prerequisites are
printed, set to 1 extra informatin will be displayed.</p>
<div class="highlight-python"><pre>LIST_PREREQUISITES_BY_GLOB(&lt;glob_arg&gt; &lt;glob_exp&gt;)</pre>
</div>
<p>Print the prerequisites of shared library and executable files
matching a globbing pattern.  &lt;glob_arg&gt; is GLOB or GLOB_RECURSE and
&lt;glob_exp&gt; is a globbing expression used with &#8220;file(GLOB&#8221; or
&#8220;file(GLOB_RECURSE&#8221; to retrieve a list of matching files.  If a
matching file is executable, its prerequisites are listed.</p>
<p>Any additional (optional) arguments provided are passed along as the
optional arguments to the list_prerequisites calls.</p>
<div class="highlight-python"><pre>GP_APPEND_UNIQUE(&lt;list_var&gt; &lt;value&gt;)</pre>
</div>
<p>Append &lt;value&gt; to the list variable &lt;list_var&gt; only if the value is
not already in the list.</p>
<div class="highlight-python"><pre>IS_FILE_EXECUTABLE(&lt;file&gt; &lt;result_var&gt;)</pre>
</div>
<p>Return 1 in &lt;result_var&gt; if &lt;file&gt; is a binary executable, 0
otherwise.</p>
<div class="highlight-python"><pre>GP_ITEM_DEFAULT_EMBEDDED_PATH(&lt;item&gt; &lt;default_embedded_path_var&gt;)</pre>
</div>
<p>Return the path that others should refer to the item by when the item
is embedded inside a bundle.</p>
<p>Override on a per-project basis by providing a project-specific
gp_item_default_embedded_path_override function.</p>
<div class="highlight-python"><pre>GP_RESOLVE_ITEM(&lt;context&gt; &lt;item&gt; &lt;exepath&gt; &lt;dirs&gt; &lt;resolved_item_var&gt;
                [&lt;rpaths&gt;])</pre>
</div>
<p>Resolve an item into an existing full path file.</p>
<p>Override on a per-project basis by providing a project-specific
gp_resolve_item_override function.</p>
<div class="highlight-python"><pre>GP_RESOLVED_FILE_TYPE(&lt;original_file&gt; &lt;file&gt; &lt;exepath&gt; &lt;dirs&gt; &lt;type_var&gt;
                      [&lt;rpaths&gt;])</pre>
</div>
<p>Return the type of &lt;file&gt; with respect to &lt;original_file&gt;.  String
describing type of prerequisite is returned in variable named
&lt;type_var&gt;.</p>
<p>Use &lt;exepath&gt; and &lt;dirs&gt; if necessary to resolve non-absolute &lt;file&gt;
values &#8211; but only for non-embedded items.</p>
<p>Possible types are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">system</span>
<span class="n">local</span>
<span class="n">embedded</span>
<span class="n">other</span>
</pre></div>
</div>
<p>Override on a per-project basis by providing a project-specific
gp_resolved_file_type_override function.</p>
<div class="highlight-python"><pre>GP_FILE_TYPE(&lt;original_file&gt; &lt;file&gt; &lt;type_var&gt;)</pre>
</div>
<p>Return the type of &lt;file&gt; with respect to &lt;original_file&gt;.  String
describing type of prerequisite is returned in variable named
&lt;type_var&gt;.</p>
<p>Possible types are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">system</span>
<span class="n">local</span>
<span class="n">embedded</span>
<span class="n">other</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="GenerateExportHeader.html"
                        title="previous chapter">GenerateExportHeader</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GNUInstallDirs.html"
                        title="next chapter">GNUInstallDirs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/GetPrerequisites.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GNUInstallDirs.html" title="GNUInstallDirs"
             >next</a> |</li>
        <li class="right" >
          <a href="GenerateExportHeader.html" title="GenerateExportHeader"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>