<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMP0054 &mdash; CMake 3.2.3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.3 Documentation" href="../index.html" />
    <link rel="up" title="cmake-policies(7)" href="../manual/cmake-policies.7.html" />
    <link rel="next" title="CMP0055" href="CMP0055.html" />
    <link rel="prev" title="CMP0053" href="CMP0053.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMP0055.html" title="CMP0055"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMP0053.html" title="CMP0053"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-policies.7.html" accesskey="U">cmake-policies(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cmp0054">
<span id="policy:CMP0054"></span><h1>CMP0054<a class="headerlink" href="#cmp0054" title="Permalink to this headline">¶</a></h1>
<p>Only interpret <span class="target" id="index-0-command:if"></span><a class="reference internal" href="../command/if.html#command:if" title="if"><tt class="xref cmake cmake-command docutils literal"><span class="pre">if()</span></tt></a> arguments as variables or keywords when unquoted.</p>
<p>CMake 3.1 and above no longer implicitly dereference variables or
interpret keywords in an <span class="target" id="index-1-command:if"></span><a class="reference internal" href="../command/if.html#command:if" title="if"><tt class="xref cmake cmake-command docutils literal"><span class="pre">if()</span></tt></a> command argument when
it is a <a class="reference internal" href="../manual/cmake-language.7.html#quoted-argument"><em>Quoted Argument</em></a> or a <a class="reference internal" href="../manual/cmake-language.7.html#bracket-argument"><em>Bracket Argument</em></a>.</p>
<p>The <tt class="docutils literal"><span class="pre">OLD</span></tt> behavior for this policy is to dereference variables and
interpret keywords even if they are quoted or bracketed.
The <tt class="docutils literal"><span class="pre">NEW</span></tt> behavior is to not dereference variables or interpret keywords
that have been quoted or bracketed.</p>
<p>Given the following partial example:</p>
<div class="highlight-python"><pre>set(MONKEY 1)
set(ANIMAL MONKEY)

if("${ANIMAL}" STREQUAL "MONKEY")</pre>
</div>
<p>After explicit expansion of variables this gives:</p>
<div class="highlight-python"><pre>if("MONKEY" STREQUAL "MONKEY")</pre>
</div>
<p>With the policy set to <tt class="docutils literal"><span class="pre">OLD</span></tt> implicit expansion reduces this semantically to:</p>
<div class="highlight-python"><pre>if("1" STREQUAL "1")</pre>
</div>
<p>With the policy set to <tt class="docutils literal"><span class="pre">NEW</span></tt> the quoted arguments will not be
further dereferenced:</p>
<div class="highlight-python"><pre>if("MONKEY" STREQUAL "MONKEY")</pre>
</div>
<p>This policy was introduced in CMake version 3.1.
CMake version 3.2.3 warns when the policy is not set and uses
<tt class="docutils literal"><span class="pre">OLD</span></tt> behavior.  Use the <span class="target" id="index-0-command:cmake_policy"></span><a class="reference internal" href="../command/cmake_policy.html#command:cmake_policy" title="cmake_policy"><tt class="xref cmake cmake-command docutils literal"><span class="pre">cmake_policy()</span></tt></a> command to set
it to <tt class="docutils literal"><span class="pre">OLD</span></tt> or <tt class="docutils literal"><span class="pre">NEW</span></tt> explicitly.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMP0053.html"
                        title="previous chapter">CMP0053</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMP0055.html"
                        title="next chapter">CMP0055</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/policy/CMP0054.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMP0055.html" title="CMP0055"
             >next</a> |</li>
        <li class="right" >
          <a href="CMP0053.html" title="CMP0053"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-policies.7.html" >cmake-policies(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>