<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMP0042 &mdash; CMake 3.2.3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.3 Documentation" href="../index.html" />
    <link rel="up" title="cmake-policies(7)" href="../manual/cmake-policies.7.html" />
    <link rel="next" title="CMP0043" href="CMP0043.html" />
    <link rel="prev" title="CMP0041" href="CMP0041.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMP0043.html" title="CMP0043"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMP0041.html" title="CMP0041"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-policies.7.html" accesskey="U">cmake-policies(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cmp0042">
<span id="policy:CMP0042"></span><h1>CMP0042<a class="headerlink" href="#cmp0042" title="Permalink to this headline">¶</a></h1>
<p><span class="target" id="index-0-prop_tgt:MACOSX_RPATH"></span><a class="reference internal" href="../prop_tgt/MACOSX_RPATH.html#prop_tgt:MACOSX_RPATH" title="MACOSX_RPATH"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">MACOSX_RPATH</span></tt></a> is enabled by default.</p>
<p>CMake 2.8.12 and newer has support for using <tt class="docutils literal"><span class="pre">&#64;rpath</span></tt> in a target&#8217;s install
name.  This was enabled by setting the target property
<span class="target" id="index-1-prop_tgt:MACOSX_RPATH"></span><a class="reference internal" href="../prop_tgt/MACOSX_RPATH.html#prop_tgt:MACOSX_RPATH" title="MACOSX_RPATH"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">MACOSX_RPATH</span></tt></a>.  The <tt class="docutils literal"><span class="pre">&#64;rpath</span></tt> in an install name is a more
flexible and powerful mechanism than <tt class="docutils literal"><span class="pre">&#64;executable_path</span></tt> or <tt class="docutils literal"><span class="pre">&#64;loader_path</span></tt>
for locating shared libraries.</p>
<p>CMake 3.0 and later prefer this property to be ON by default.  Projects
wanting <tt class="docutils literal"><span class="pre">&#64;rpath</span></tt> in a target&#8217;s install name may remove any setting of
the <span class="target" id="index-0-prop_tgt:INSTALL_NAME_DIR"></span><a class="reference internal" href="../prop_tgt/INSTALL_NAME_DIR.html#prop_tgt:INSTALL_NAME_DIR" title="INSTALL_NAME_DIR"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">INSTALL_NAME_DIR</span></tt></a> and <span class="target" id="index-0-variable:CMAKE_INSTALL_NAME_DIR"></span><a class="reference internal" href="../variable/CMAKE_INSTALL_NAME_DIR.html#variable:CMAKE_INSTALL_NAME_DIR" title="CMAKE_INSTALL_NAME_DIR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_INSTALL_NAME_DIR</span></tt></a>
variables.</p>
<p>This policy was introduced in CMake version 3.0.  CMake version
3.2.3 warns when the policy is not set and uses OLD behavior.  Use
the cmake_policy command to set it to OLD or NEW explicitly.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMP0041.html"
                        title="previous chapter">CMP0041</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMP0043.html"
                        title="next chapter">CMP0043</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/policy/CMP0042.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMP0043.html" title="CMP0043"
             >next</a> |</li>
        <li class="right" >
          <a href="CMP0041.html" title="CMP0041"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-policies.7.html" >cmake-policies(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>