<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>Visual Studio 12 2013 &mdash; CMake 3.2.3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.3 Documentation" href="../index.html" />
    <link rel="up" title="cmake-generators(7)" href="../manual/cmake-generators.7.html" />
    <link rel="next" title="Visual Studio 14 2015" href="Visual Studio 14 2015.html" />
    <link rel="prev" title="Visual Studio 11 2012" href="Visual Studio 11 2012.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Visual Studio 14 2015.html" title="Visual Studio 14 2015"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Visual Studio 11 2012.html" title="Visual Studio 11 2012"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-generators.7.html" accesskey="U">cmake-generators(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="visual-studio-12-2013">
<span id="generator:Visual Studio 12 2013"></span><h1>Visual Studio 12 2013<a class="headerlink" href="#visual-studio-12-2013" title="Permalink to this headline">¶</a></h1>
<p>Generates Visual Studio 12 (VS 2013) project files.</p>
<p>The <span class="target" id="index-0-variable:CMAKE_GENERATOR_PLATFORM"></span><a class="reference internal" href="../variable/CMAKE_GENERATOR_PLATFORM.html#variable:CMAKE_GENERATOR_PLATFORM" title="CMAKE_GENERATOR_PLATFORM"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_GENERATOR_PLATFORM</span></tt></a> variable may be set
to specify a target platform name.</p>
<p>For compatibility with CMake versions prior to 3.1, one may specify
a target platform name optionally at the end of this generator name:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">12</span> <span class="pre">2013</span> <span class="pre">Win64</span></tt></dt>
<dd>Specify target platform <tt class="docutils literal"><span class="pre">x64</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">12</span> <span class="pre">2013</span> <span class="pre">ARM</span></tt></dt>
<dd>Specify target platform <tt class="docutils literal"><span class="pre">ARM</span></tt>.</dd>
</dl>
<p>For compatibility with CMake versions prior to 3.0, one may specify this
generator using the name &#8220;Visual Studio 12&#8221; without the year component.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Visual Studio 11 2012.html"
                        title="previous chapter">Visual Studio 11 2012</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Visual Studio 14 2015.html"
                        title="next chapter">Visual Studio 14 2015</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generator/Visual Studio 12 2013.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Visual Studio 14 2015.html" title="Visual Studio 14 2015"
             >next</a> |</li>
        <li class="right" >
          <a href="Visual Studio 11 2012.html" title="Visual Studio 11 2012"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-generators.7.html" >cmake-generators(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>