<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>get_property &mdash; CMake 3.2.3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.3 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="get_source_file_property" href="get_source_file_property.html" />
    <link rel="prev" title="get_filename_component" href="get_filename_component.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="get_source_file_property.html" title="get_source_file_property"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="get_filename_component.html" title="get_filename_component"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="get-property">
<span id="command:get_property"></span><h1>get_property<a class="headerlink" href="#get-property" title="Permalink to this headline">¶</a></h1>
<p>Get a property.</p>
<div class="highlight-python"><pre>get_property(&lt;variable&gt;
             &lt;GLOBAL             |
              DIRECTORY [dir]    |
              TARGET    &lt;target&gt; |
              SOURCE    &lt;source&gt; |
              INSTALL   &lt;file&gt;   |
              TEST      &lt;test&gt;   |
              CACHE     &lt;entry&gt;  |
              VARIABLE&gt;
             PROPERTY &lt;name&gt;
             [SET | DEFINED | BRIEF_DOCS | FULL_DOCS])</pre>
</div>
<p>Get one property from one object in a scope.  The first argument
specifies the variable in which to store the result.  The second
argument determines the scope from which to get the property.  It must
be one of the following:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">GLOBAL</span></tt></dt>
<dd>Scope is unique and does not accept a name.</dd>
<dt><tt class="docutils literal"><span class="pre">DIRECTORY</span></tt></dt>
<dd>Scope defaults to the current directory but another
directory (already processed by CMake) may be named by full or
relative path.</dd>
<dt><tt class="docutils literal"><span class="pre">TARGET</span></tt></dt>
<dd>Scope must name one existing target.</dd>
<dt><tt class="docutils literal"><span class="pre">SOURCE</span></tt></dt>
<dd>Scope must name one source file.</dd>
<dt><tt class="docutils literal"><span class="pre">INSTALL</span></tt></dt>
<dd>Scope must name one installed file path.</dd>
<dt><tt class="docutils literal"><span class="pre">TEST</span></tt></dt>
<dd>Scope must name one existing test.</dd>
<dt><tt class="docutils literal"><span class="pre">CACHE</span></tt></dt>
<dd>Scope must name one cache entry.</dd>
<dt><tt class="docutils literal"><span class="pre">VARIABLE</span></tt></dt>
<dd>Scope is unique and does not accept a name.</dd>
</dl>
<p>The required <tt class="docutils literal"><span class="pre">PROPERTY</span></tt> option is immediately followed by the name of
the property to get.  If the property is not set an empty value is
returned.  If the <tt class="docutils literal"><span class="pre">SET</span></tt> option is given the variable is set to a boolean
value indicating whether the property has been set.  If the <tt class="docutils literal"><span class="pre">DEFINED</span></tt>
option is given the variable is set to a boolean value indicating
whether the property has been defined such as with the
<span class="target" id="index-0-command:define_property"></span><a class="reference internal" href="define_property.html#command:define_property" title="define_property"><tt class="xref cmake cmake-command docutils literal"><span class="pre">define_property()</span></tt></a> command.
If <tt class="docutils literal"><span class="pre">BRIEF_DOCS</span></tt> or <tt class="docutils literal"><span class="pre">FULL_DOCS</span></tt> is given then the variable is set to a
string containing documentation for the requested property.  If
documentation is requested for a property that has not been defined
<tt class="docutils literal"><span class="pre">NOTFOUND</span></tt> is returned.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="get_filename_component.html"
                        title="previous chapter">get_filename_component</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="get_source_file_property.html"
                        title="next chapter">get_source_file_property</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/command/get_property.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="get_source_file_property.html" title="get_source_file_property"
             >next</a> |</li>
        <li class="right" >
          <a href="get_filename_component.html" title="get_filename_component"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.3 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>